﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rppoon_z4", "rppoon_z4\rppoon_z4.csproj", "{10175F49-A2DB-4E2F-8E60-CCD3C47999B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10175F49-A2DB-4E2F-8E60-CCD3C47999B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10175F49-A2DB-4E2F-8E60-CCD3C47999B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10175F49-A2DB-4E2F-8E60-CCD3C47999B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10175F49-A2DB-4E2F-8E60-CCD3C47999B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2109EAE7-2F0A-4692-8BC7-24ABA675E056}
	EndGlobalSection
EndGlobal
